@use './common';

.container {
  display: grid;
  grid-template:
    '......  header header' 1fr
    '......  main   main  ' 1fr
    'footer  footer footer' 1fr
    / 1fr 2fr 1fr;
  width: 100vw;
  min-height: 100vh;
  margin: 0 auto;
}

.header {
  grid-area: header;
  padding: 4em;
  margin: 0 auto;
}

.main {
  display: flex;
  flex-wrap: wrap;
  grid-area: main;
  justify-content: space-between;
}

.footer {
  grid-area: footer;
}

/* ================================================================= */

/* sideバー */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;

  @include common.media-pc {
    display: none;
  }
}

.sidebar-toggle {
  display: none;
}

aside {
  position: absolute;
  left: -25vw;
  display: flex;
  flex-direction: column;
  width: 25vw;
  max-width: 250vw;
  height: 100vh;
  background: #fff;
  transition: all 0.2s;

  @include common.media-tablet {
    left: -25vw;
    background: rgb(161, 194, 161);
  }

  @include common.media-pc {
    left: 0;
  }

  nav {
    width: 25vw;
    margin: 0 auto;

    li {
      &:nth-child(even) {
        background-color: rgb(238, 32, 32);
      }

      &:hover {
        background-color: rgb(26, 1, 250);
      }
    }
  }
}

#sidebar-enable:checked {
  ~ .sidebar {
    display: none;
  }

  ~ aside {
    left: 0;
  }

  &:checked {
    ~ .sidebar-close {
      position: absolute;
      width: 100vw;
      height: 100vh;
      background: rgb(0, 0, 0) !important;
    }
  }
}

/* ================================================================= */

/* mainタブ */

.main-content {
  display: none;
  width: 100%;
  height: 100%;
  border: solid 10px;
}

.tab-switch {
  display: none;

  &:checked {
    + .main-content {
      display: inline;
      background-color: rgb(250, 156, 242);
    }
  }
}

.tab-label {
  order: -1;
  width: 30%;
  height: 6vh;
  background-color: rgb(253, 241, 128);
  border: solid 10px;
}

/* ================================================================= */

/* モーダル */

.modal {
  position: fixed;
  top: 50%;
  left: 50%;
  display: none;
  width: 65%;
  height: 40%;
  overflow-y: scroll;
  background: #fff;
  border: 1px solid #000;
  transform: translate(-50%, -50%);
}

.modal-content {
  position: absolute;
  top: 20px;
  width: 90%;
  margin-right: auto;
  margin-left: 5%;
  font-size: 14px;
}

.modal-content::before {
  content: 'コンテンツ・内容が入ります。';
}

.modal-close-wrap {
  position: absolute;
  top: 2%;
  right: 2%;
  z-index: 11;
}

/* モーダルの×マークのフレーム */
.modal-close {
  display: block;
  width: 28px;
  height: 28px;
  padding: 0;
  margin: 0;
  cursor: pointer;
  background: transparent;
  border-color: transparent;

  /* モーダルの×マークの線一つ。heightが1なので線みたいになってる
   rotateで回転させることで×を作成している */
  span {
    position: relative;
    display: block;
    width: 100%;
    height: 1px;
    background: black;
  }

  span:nth-child(1) {
    transform: rotate(45deg);
  }

  span:nth-child(2) {
    transform: rotate(-45deg);
  }
}

.modal-open {
  padding: 10px 12px;
  color: #fff;
  cursor: pointer;
  background: orange;
  border: orange;
}

.overlay.open {
  display: block;
}

.modal.open {
  display: block;
}

/* ================================================================= */

/* zのレイアウト */
.wrap {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;

  &:not(:last-child) {
    margin-bottom: 4%;
  }

  &:nth-child(even) {
    flex-direction: row-reverse;
  }
}

img {
  display: block;
  width: 66%;
  height: auto;
}

.box {
  width: 30%;
}

/* ================================================================= */

/* 企業情報デザイン */
dl {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

dt {
  width: 10%;
  border-bottom: 2px solid #0277b4;
}

dd {
  width: 20%;
  border-bottom: 1px solid #6f6f6f;
}
